{
  "name": "sdusd-gotw",
  "version": "0.0.0",
  "description": "Broadcast graphics for SDUSD live sports events.",
  "author": {
    "name": "Samuel Sharp",
    "email": "samuelsharp4@gmail.com"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "assetCategories": [
      {
        "name": "logos",
        "title": "Team Logos",
        "allowedTypes": [
          "png"
        ]
      },
      {
        "name": "slates",
        "title": "Slate",
        "allowedTypes": [
          "png",
          "jpg"
        ]
      }
    ],
    "dashboardPanels": [
      {
        "name": "home",
        "title": "✦ Home",
        "file": "home.html",
        "fullbleed": true
      },
      {
        "name": "act1",
        "title": "Act 1",
        "file": "act1.html",
        "fullbleed": true
      },
      {
        "name": "act2",
        "title": "Act 2",
        "file": "act2.html",
        "fullbleed": true
      },
      {
        "name": "act3",
        "title": "Act 3",
        "file": "act3.html",
        "fullbleed": true
      },
      {
        "name": "config",
        "title": "Configuration",
        "file": "config.html",
        "fullbleed": true
      }
    ],
    "soundCues": [
      {
        "name": "bg-music",
        "channels": 1,
        "defaultVolume": 80,
        "assignable": false,
        "defaultFile": "sound/music.mp3"
      }
    ],
    "graphics": [
      {
        "file": "gotw-core.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "jquery": "^3.7.1"
  }
}